<!DOCTYPE html>

<html lang="zh-CN" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /><link rel="shortcut icon" href="/files/favicon/favicon-16x16.png" /><title>Zizhou's Photos</title>

<!-- All in One SEO Pack 3.2.10 由 Semper Fi Web Design 的 Michael Torbert 所开发ob_start_detected [-1,-1] -->


<script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://byleon.com/#organization","url":"https://byleon.com/","name":"\u53f6\u6893\u7684\u6444\u5f71\u672f","sameAs":[]},{"@type":"WebSite","@id":"https://byleon.com/#website","url":"https://byleon.com/","name":"\u53f6\u6893\u7684\u6444\u5f71\u672f","publisher":{"@id":"https://byleon.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://byleon.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://byleon.com/#webpage","url":"https://byleon.com/","inLanguage":"zh-CN","name":"\u9996\u9875","isPartOf":{"@id":"https://byleon.com/#website"},"datePublished":"2015-08-06T06:40:39+00:00","dateModified":"2019-09-20T11:43:29+00:00","about":{"@id":"https://byleon.com/#organization"},"description":"\u53f6\u6893\u7684\u5b98\u65b9\u6444\u5f71\u535a\u5ba2\uff0c\u5305\u542b\u53f6\u6893\u521b\u4f5c\u7684\u6444\u5f71\u4f5c\u54c1\u3001\u6563\u6587\u548c\u5668\u6750\u70b9\u8bc4\u6587\u7ae0\u7b49\u3002"}]}</script>
<link rel="canonical" href="https://byleon.com/" />
<!-- All in One SEO Pack -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="叶梓的摄影术 &raquo; Feed" href="https://byleon.com/feed" />
<link rel="alternate" type="application/rss+xml" title="叶梓的摄影术 &raquo; 评论Feed" href="https://byleon.com/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="叶梓的摄影术 &raquo; 首页评论Feed" href="https://byleon.com/index/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/byleon.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://byleon.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='nectar-slider-css'  href='https://byleon.com/wp-content/plugins/salient-nectar-slider/css/nectar-slider.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='salient-social-css'  href='https://byleon.com/wp-content/plugins/salient-social/css/style.css?ver=1.0' type='text/css' media='all' />
<style id='salient-social-inline-css' type='text/css'>

  .sharing-default-minimal .nectar-love.loved,
  body .nectar-social[data-color-override="override"].fixed > a:before, 
  body .nectar-social[data-color-override="override"].fixed .nectar-social-inner a,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:hover {
    background-color: #27CCC0;
  }
  .nectar-social.hover .nectar-love.loved,
  .nectar-social.hover > .nectar-love-button a:hover,
  .nectar-social[data-color-override="override"].hover > div a:hover,
  #single-below-header .nectar-social[data-color-override="override"].hover > div a:hover,
  .nectar-social[data-color-override="override"].hover .share-btn:hover,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a {
    border-color: #27CCC0;
  }
  #single-below-header .nectar-social.hover .nectar-love.loved i,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover i,
  #single-below-header .nectar-social.hover .nectar-love-button a:hover i,
  .nectar-love:hover i,
  .hover .nectar-love:hover .total_loves,
  .nectar-love.loved i,
  .nectar-social.hover .nectar-love.loved .total_loves,
  .nectar-social.hover .share-btn:hover, 
  .nectar-social[data-color-override="override"].hover .nectar-social-inner a:hover,
  .nectar-social[data-color-override="override"].hover > div:hover span,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) i,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) {
    color: #27CCC0;
  }
</style>
<link rel='stylesheet' id='font-awesome-css'  href='https://byleon.com/wp-content/themes/salient/css/font-awesome.min.css?ver=4.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css'  href='https://byleon.com/wp-content/themes/salient/css/style.css?ver=10.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='nectar-element-team-member-css'  href='https://byleon.com/wp-content/themes/salient/css/elements/element-team-member.css?ver=10.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-css'  href='https://byleon.com/wp-content/themes/salient/css/plugins/magnific.css?ver=8.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='https://byleon.com/wp-content/themes/salient/css/responsive.css?ver=10.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='skin-original-css'  href='https://byleon.com/wp-content/themes/salient/css/skin-original.css?ver=10.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://byleon.com/wp-content/plugins/js_composer_salient/assets/css/js_composer.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='dynamic-css-css'  href='https://byleon.com/wp-content/themes/salient/css/salient-dynamic-styles.css?ver=69597' type='text/css' media='all' />
<style id='dynamic-css-inline-css' type='text/css'>
.no-rgba #header-space{display:none;}@media only screen and (max-width:999px){body #header-space[data-header-mobile-fixed="1"]{display:none;}#header-outer[data-mobile-fixed="false"]{position:absolute;}}@media only screen and (max-width:999px){body:not(.nectar-no-flex-height) #header-space[data-secondary-header-display="full"]:not([data-header-mobile-fixed="false"]){display:block!important;margin-bottom:-61px;}#header-space[data-secondary-header-display="full"][data-header-mobile-fixed="false"]{display:none;}}@media only screen and (min-width:1000px){#header-space{display:none;}.nectar-slider-wrap.first-section,.parallax_slider_outer.first-section,.full-width-content.first-section,.parallax_slider_outer.first-section .swiper-slide .content,.nectar-slider-wrap.first-section .swiper-slide .content,#page-header-bg,.nder-page-header,#page-header-wrap,.full-width-section.first-section{margin-top:0!important;}body #page-header-bg,body #page-header-wrap{height:106px;}body #search-outer{z-index:100000;}}@media only screen and (min-width:1000px){#page-header-wrap.fullscreen-header,#page-header-wrap.fullscreen-header #page-header-bg,html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header,.nectar_fullscreen_zoom_recent_projects,#nectar_fullscreen_rows:not(.afterLoaded) > div{height:100vh;}.wpb_row.vc_row-o-full-height.top-level,.wpb_row.vc_row-o-full-height.top-level > .col.span_12{min-height:100vh;}#page-header-bg[data-alignment-v="middle"] .span_6 .inner-wrap,#page-header-bg[data-alignment-v="top"] .span_6 .inner-wrap{padding-top:78px;}.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh + 2px)!important;}.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 30px)!important;}}@media only screen and (max-width:999px){#page-header-bg[data-alignment-v="middle"]:not(.fullscreen-header) .span_6 .inner-wrap,#page-header-bg[data-alignment-v="top"] .span_6 .inner-wrap{padding-top:60px;}.vc_row.top-level.full-width-section:not(.full-width-ns) > .span_12,#page-header-bg[data-alignment-v="bottom"] .span_6 .inner-wrap{padding-top:35px;}}@media only screen and (max-width:690px){.vc_row.top-level.full-width-section:not(.full-width-ns) > .span_12{padding-top:60px;}.vc_row.top-level.full-width-content .nectar-recent-posts-single_featured .recent-post-container > .inner-wrap{padding-top:35px;}}@media only screen and (max-width:999px){.full-width-ns .nectar-slider-wrap .swiper-slide[data-y-pos="middle"] .content,.full-width-ns .nectar-slider-wrap .swiper-slide[data-y-pos="top"] .content{padding-top:30px;}}
</style>
<script type='text/javascript' src='https://byleon.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://byleon.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://byleon.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://byleon.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://byleon.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.5" />
<link rel='shortlink' href='https://byleon.com/' />
<link rel="alternate" type="application/json+oembed" href="https://byleon.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbyleon.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://byleon.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbyleon.com%2F&#038;format=xml" />
<script type="text/javascript"> var root = document.getElementsByTagName( "html" )[0]; root.setAttribute( "class", "js" ); </script><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b4d246726b0a52a6aea4caa8b03a991d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://byleon.com/wp-content/plugins/js_composer_salient/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><!-- wp thread comment 1.4.9.4.002 -->
<style type="text/css" media="screen">

.editComment, .editableComment, .textComment{
	display: inline;
}
.comment-childs{
	border: 1px solid #999;
	margin: 5px 2px 2px 4px;
	padding: 4px 2px 2px 4px;
	background-color: white;
}
.chalt{
	background-color: #E2E2E2;
}
#newcomment{
	border:1px dashed #777;width:90%;
}
#newcommentsubmit{
	color:red;
}
.adminreplycomment{
	border:1px dashed #777;
	width:99%;
	margin:4px;
	padding:4px;
}
.mvccls{
	color: #999;
}
			
</style>
	
</head>


<body data-rsssl=1 class="home page-template-default page page-id-4528 nectar-auto-lightbox original wpb-js-composer js-comp-ver-5.7 vc_non_responsive" data-footer-reveal="false" data-footer-reveal-shadow="none" data-header-format="default" data-body-border="off" data-boxed-style="" data-header-breakpoint="1000" data-dropdown-style="minimal" data-cae="linear" data-cad="650" data-megamenu-width="contained" data-aie="none" data-ls="magnific" data-apte="standard" data-hhun="0" data-fancy-form-rcs="default" data-form-style="default" data-form-submit="regular" data-is="minimal" data-button-style="default" data-user-account-button="false" data-header-inherit-rc="false" data-header-search="true" data-animated-anchors="true" data-ajax-transitions="false" data-full-width-header="false" data-slide-out-widget-area="true" data-slide-out-widget-area-style="slide-out-from-right" data-user-set-ocm="off" data-loading-animation="none" data-bg-header="true" data-responsive="1" data-ext-responsive="true" data-header-resize="1" data-header-color="custom" data-cart="false" data-remove-m-parallax="" data-remove-m-video-bgs="" data-force-header-trans-color="light" data-smooth-scrolling="0" data-permanent-transparent="false" >
	
	<script type="text/javascript"> if(navigator.userAgent.match(/(Android|iPod|iPhone|iPad|BlackBerry|IEMobile|Opera Mini)/)) { document.body.className += " using-mobile-browser "; } </script>	
	<div id="header-space"  data-header-mobile-fixed='1'></div> 
	
		
	<div id="header-outer" data-has-menu="true" data-has-buttons="yes" data-using-pr-menu="false" data-mobile-fixed="1" data-ptnm="false" data-lhe="default" data-user-set-bg="#ffffff" data-format="default" data-permanent-transparent="false" data-megamenu-rt="0" data-remove-fixed="0" data-header-resize="1" data-cart="false" data-transparency-option="1" data-box-shadow="small" data-shrink-num="6" data-using-secondary="0" data-using-logo="1" data-logo-height="50" data-m-logo-height="35" data-padding="28" data-full-width="false" data-condense="false" data-transparent-header="true" data-transparent-shadow-helper="false" data-remove-border="true" class="transparent">
		
		
<div id="search-outer" class="nectar">
	<div id="search">
		<div class="container">
			 <div id="search-box">
				 <div class="inner-wrap">
					 <div class="col span_12">
						  <form role="search" action="https://byleon.com/" method="GET">
															<input type="text" name="s" id="s" value="Start Typing..." data-placeholder="Start Typing..." />
															
												</form>
					</div><!--/span_12-->
				</div><!--/inner-wrap-->
			 </div><!--/search-box-->
			 <div id="close"><a href="#">
				<span class="icon-salient-x" aria-hidden="true"></span>				 </a></div>
		 </div><!--/container-->
	</div><!--/search-->
</div><!--/search-outer-->



<header id="top">
	<div class="container">
		<div class="row">
           						
			</div><!--/row-->
	</div><!--/container-->
	</header>

	</div>

	<div id="ajax-content-wrap">
		
		
<div class="container-wrap">
	<div class="container main-content">
		<div class="row">
			
			
		<div id="fws_5e0c08941b418"  data-midnight="dark"  data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row top-level full-width-ns standard_section "  style="padding-top: 0px; padding-bottom: 0px; -webkit-transform:  translateX(-15px); transform:  translateX(-15px);"><div class="row-bg-wrap" data-bg-animation="none"><div class="inner-wrap"><div class="row-bg"  style=""></div></div><div class="row-bg-overlay" ></div></div><div class="col span_12 dark left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" ><div class="column-bg-overlay"></div>
		<div class="vc_column-inner"> 
<!--
		<div id="fws_5e0c08941ee9b"  data-midnight="dark"  data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none"><div class="inner-wrap"><div class="row-bg"  style=""></div></div><div class="row-bg-overlay" ></div></div><div class="col span_12 dark left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" ><div class="column-bg-overlay"></div>
		<div class="vc_column-inner">
			<div class="wpb_wrapper">
				<div class="divider-wrap" data-alignment="default"><div style="height: 60px;" class="divider"></div></div><div class="col span_12 section-title text-align-center extra-padding"><h2>Pistachio takes photos</h2><p>开心果拍照</p></div><div class="clear"></div>
			</div> 
		</div>
	</div> 
</div></div>-->
		<div id="fws_5e0c08941f118"  data-midnight="dark"  data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none"><div class="inner-wrap"><div class="row-bg"  style=""></div></div><div class="row-bg-overlay" ></div></div><div class="col span_12 dark left">
	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col no-extra-padding"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" ><div class="column-bg-overlay"></div>
		<div class="vc_column-inner">
			<div class="wpb_wrapper">
				<div class="team-member" data-style="meta_below"><a href="hawaii.html" ><img alt="" src="images/Mourn.jpg" title="Lingshui" /></a><h4 class="light"><a class="accent-color" href="https://byleon.com/lingshui" >Hawaii</a></h4><div class="position">夏威夷</div><p class="description"></p></div>
			</div> 
		</div>
	</div> 

	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col no-extra-padding"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" ><div class="column-bg-overlay"></div>
		<div class="vc_column-inner">
			<div class="wpb_wrapper">
				<div class="team-member" data-style="meta_below"><a href="https://byleon.com/the-imperial-palace-in-beijing" ><img alt="" src="images/spaceneedle.jpg" title="Space Needle in Seattle" /></a><h4 class="light"><a class="accent-color" href="https://byleon.com/the-imperial-palace-in-beijing" >Seattle</a></h4><div class="position">西雅图</div><p class="description"></p></div>
			</div> 
		</div>
	</div> 

	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col no-extra-padding"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" ><div class="column-bg-overlay"></div>
		<div class="vc_column-inner">
			<div class="wpb_wrapper">
				<div class="team-member" data-style="meta_below"><a href="https://byleon.com/the-imperial-palace-in-beijing" ><img alt="" src="images/noth mich.jpg" title="North Michigan" /></a><h4 class="light"><a class="accent-color" href="https://byleon.com/the-imperial-palace-in-beijing" >North Michigan and Wisconsin</a></h4><div class="position">维密秋天</div><p class="description"></p></div>
			</div> 
		</div>
	</div> 
</div></div>
		<div id="fws_5e0c08941fd06"  data-midnight="dark"  data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none"><div class="inner-wrap"><div class="row-bg"  style=""></div></div><div class="row-bg-overlay" ></div></div><div class="col span_12 dark left">
	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col no-extra-padding"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" ><div class="column-bg-overlay"></div>
		<div class="vc_column-inner">
			<div class="wpb_wrapper">
				<div class="team-member" data-style="meta_below"><a href="https://byleon.com/austro-hungary" ><img alt="" src="images/subway.jpg" title="Austro-Hungary" /></a><h4 class="light"><a class="accent-color" href="https://byleon.com/austro-hungary" >Shanghai</a></h4><div class="position">上海</div><p class="description"></p></div>
			</div> 
		</div>
	</div> 

	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col no-extra-padding"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" ><a class="column-link" target="_self" href="https://byleon.com/myanmar"></a><div class="column-bg-overlay"></div>
		<div class="vc_column-inner">
			<div class="wpb_wrapper">
				<div class="team-member" data-style="meta_below"><a href="https://byleon.com/myanmar" ><img alt="" src="images/njrailway.jpg" title="Myanma" /></a><h4 class="light"><a class="accent-color" href="https://byleon.com/myanmar" >Nanjing</a></h4><div class="position">南京</div><p class="description"></p></div>
			</div> 
		</div>
	</div> 

	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col no-extra-padding"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" ><div class="column-bg-overlay"></div>
		<div class="vc_column-inner">
			<div class="wpb_wrapper">
				<div class="team-member" data-style="meta_below"><a href="https://byleon.com/argentina" ><img alt="" src="images/pool 32.jpg" title="Argentina" /></a><h4 class="light"><a class="accent-color" href="https://byleon.com/argentina" >Other</a></h4><div class="position">其他</div><p class="description"></p></div>
			</div> 
		</div>
	</div> 
</div></div>

<!--
		<div id="fws_5e0c089420789"  data-midnight="dark"  data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none"><div class="inner-wrap"><div class="row-bg"  style=""></div></div><div class="row-bg-overlay" ></div></div><div class="col span_12 dark left">
	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col no-extra-padding"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" ><div class="column-bg-overlay"></div>
		<div class="vc_column-inner">
			<div class="wpb_wrapper">
				<div class="team-member" data-style="meta_below"><a href="https://byleon.com/hong-kong" ><img alt="" src="https://byleon.com/wp-content/uploads/2015/08/L1000391-cover.jpg" title="Hong Kong" /></a><h4 class="light"><a class="accent-color" href="https://byleon.com/hong-kong" >Hong Kong</a></h4><div class="position">香港</div><p class="description"></p></div>
			</div> 
		</div>
	</div> 

	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col no-extra-padding"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" ><div class="column-bg-overlay"></div>
		<div class="vc_column-inner">
			<div class="wpb_wrapper">
				<div class="team-member" data-style="meta_below"><a href="https://byleon.com/tibet" ><img alt="" src="https://byleon.com/wp-content/uploads/2015/08/L5904303-cover.jpg" title="Tibet" /></a><h4 class="light"><a class="accent-color" href="https://byleon.com/tibet" >Tibet</a></h4><div class="position">西藏</div><p class="description"></p></div>
			</div> 
		</div>
	</div> 

	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col no-extra-padding"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" ><div class="column-bg-overlay"></div>
		<div class="vc_column-inner">
			<div class="wpb_wrapper">
				<div class="team-member" data-style="meta_below"><a href="https://byleon.com/antarctica" ><img alt="Hongyadong,Chongqing 重庆洪崖洞" src="https://byleon.com/wp-content/uploads/2015/08/4050253-1.jpg" title="Others" /></a><h4 class="light"><a class="accent-color" href="https://byleon.com/antarctica" >Others</a></h4><div class="position">其他</div><p class="description"></p></div>
			</div> 
		</div>
	</div> 
</div></div>
-->
		<div id="fws_5e0c08942112d"  data-midnight="dark"  data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none"><div class="inner-wrap"><div class="row-bg"  style=""></div></div><div class="row-bg-overlay" ></div></div><div class="col span_12 dark left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" ><div class="column-bg-overlay"></div>
		<div class="vc_column-inner">
			<div class="wpb_wrapper">
				<div class="divider-wrap" data-alignment="default"><div style="height: 60px;" class="divider"></div></div>
			</div> 
		</div>
	</div> 

	<a id="to-top" class="
		"><i class="fa fa-angle-up"></i></a>
	<script type='text/javascript' src='https://byleon.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://byleon.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://byleon.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://byleon.com/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://byleon.com/wp-includes/js/wp-sanitize.min.js?ver=5.2.5'></script>
<script type='text/javascript' src='https://byleon.com/wp-includes/js/wp-a11y.min.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"\u672a\u627e\u5230\u7ed3\u679c\u3002","oneResult":"\u627e\u52301\u4e2a\u7ed3\u679c\u3002\u4f7f\u7528\u4e0a\u4e0b\u65b9\u5411\u952e\u6765\u5bfc\u822a\u3002","manyResults":"\u627e\u5230%d\u4e2a\u7ed3\u679c\u3002\u4f7f\u7528\u4e0a\u4e0b\u65b9\u5411\u952e\u6765\u5bfc\u822a\u3002","itemSelected":"\u5df2\u9009\u62e9\u9879\u76ee\u3002"};
/* ]]> */
</script>
<script type='text/javascript' src='https://byleon.com/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MyAcSearch = {"url":"https:\/\/byleon.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://byleon.com/wp-content/themes/salient/nectar/assets/functions/ajax-search/wpss-search-suggest.js'></script>
<script type='text/javascript' src='https://byleon.com/wp-content/plugins/salient-nectar-slider/js/anime.js?ver=1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var nectar_theme_info = {"using_salient":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='https://byleon.com/wp-content/plugins/salient-nectar-slider/js/nectar-slider.js?ver=1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/byleon.com\/wp-admin\/admin-ajax.php","postID":"4528","rooturl":"https:\/\/byleon.com","loveNonce":"25ff62a18c"};
/* ]]> */
</script>
<script type='text/javascript' src='https://byleon.com/wp-content/plugins/salient-social/js/salient-social.js?ver=1.0'></script>
<script type='text/javascript' src='https://byleon.com/wp-content/themes/salient/js/third-party/jquery.easing.js?ver=1.3'></script>
<script type='text/javascript' src='https://byleon.com/wp-content/themes/salient/js/third-party/jquery.mousewheel.js?ver=3.1.13'></script>
<script type='text/javascript' src='https://byleon.com/wp-content/themes/salient/js/priority.js?ver=10.5.3'></script>
<script type='text/javascript' src='https://byleon.com/wp-content/themes/salient/js/third-party/transit.js?ver=0.9.9'></script>
<script type='text/javascript' src='https://byleon.com/wp-content/themes/salient/js/third-party/waypoints.js?ver=4.0.1'></script>
<script type='text/javascript' src='https://byleon.com/wp-content/themes/salient/js/third-party/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='https://byleon.com/wp-content/plugins/salient-portfolio/js/third-party/imagesLoaded.min.js?ver=4.1.4'></script>
<script type='text/javascript' src='https://byleon.com/wp-content/themes/salient/js/third-party/hoverintent.js?ver=1.9'></script>
<script type='text/javascript' src='https://byleon.com/wp-content/themes/salient/js/third-party/magnific.js?ver=7.0.1'></script>
<script type='text/javascript' src='https://byleon.com/wp-content/themes/salient/js/third-party/superfish.js?ver=1.4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/byleon.com\/wp-admin\/admin-ajax.php","postID":"4528","rooturl":"https:\/\/byleon.com","disqusComments":"false","loveNonce":"25ff62a18c","mapApiKey":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://byleon.com/wp-content/themes/salient/js/init.js?ver=10.5.3'></script>
<script type='text/javascript' src='https://byleon.com/wp-content/plugins/js_composer_salient/assets/lib/bower/flexslider/jquery.flexslider-min.js?ver=5.7'></script>
<script type='text/javascript' src='https://byleon.com/wp-content/plugins/salient-portfolio/js/third-party/isotope.min.js?ver=7.6'></script>
<script type='text/javascript' src='https://byleon.com/wp-content/themes/salient/js/elements/nectar-blog.js?ver=10.5.3'></script>
<script type='text/javascript' src='https://byleon.com/wp-content/plugins/salient-core/js/third-party/touchswipe.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://byleon.com/wp-includes/js/wp-embed.min.js?ver=5.2.5'></script>
<script type='text/javascript' src='https://byleon.com/wp-content/plugins/js_composer_salient/assets/js/dist/js_composer_front.min.js?ver=5.7'></script>
</body>
</html>